#公钥
cer=/dev/yoyi.cer
#私钥
pfx=/dev/yoyi.pfx
#密码
password=1q2w3e4r
#商户号
yMerchantId=M100002746
#请求地址
url=http://testpay.yoyipay.cn:28080

#远程地址
ftp_ip=60.12.221.84
#端口
ftp_port=21126
#文件路径
ftp_path=/duizhangwenjian
#商户号
ftp_name=商户号
#密码
ftp_password=密码