#商户号 M100002675
yMerchantId=M100001061

#公钥
cer=/prod/${yMerchantId}.cer
#私钥
pfx=/prod/${yMerchantId}.pfx
#密码
password=123456

#请求地址
url=https://pay.yoyipay.com

#远程地址
ftp_ip=60.12.221.84
#端口
ftp_port=21126
#文件路径
ftp_path=/duizhangwenjian
#商户号
ftp_name=M100002677
#密码
ftp_password=H04#247F